{
  "name": "splitbrain/php-archive",
  "description": "Pure-PHP implementation to read and write TAR and ZIP archives",
  "keywords": [
    "zip",
    "tar",
    "archive",
    "unpack",
    "extract",
    "unzip"
  ],
  "authors": [
    {
      "name": "Andreas Gohr",
      "email": "andi@splitbrain.org"
    }
  ],
  "license": "MIT",
  "require": {
    "php": ">=5.2.0"
  },
  "require-dev": {
    "phpunit/phpunit-php52": "dev-3.6.12-php52",
    "phpunit/phpunit-mock-objects-php52": "dev-1.1.0-php52"
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/garex/phpunit"
    },
    {
      "type": "git",
      "url": "https://github.com/garex/phpunit-mock-objects"
    }
  ]
}
